[general]
static=yes
writeprotect=no

[globals]
TRUNK=Zap/g2		; change this to whatever your outbound trunk is
			; this isn't needed for gnudialer anymore
			; we set the trunk per campaign

#include dialer.conf	
