this is just a visual so people can see what a campaign table looks like.

mysql> show columns from test_campaign;
+-------------+-------------+------+-----+---------------------+----------------+
| Field       | Type        | Null | Key | Default             | Extra          |
+-------------+-------------+------+-----+---------------------+----------------+
| id          | int(8)      |      | PRI | NULL                | auto_increment |
| phone       | varchar(15) | YES  | MUL | NULL                |                |
| title       | varchar(5)  | YES  |     | NULL                |                |
| name        | varchar(40) | YES  |     | NULL                |                |
| address     | varchar(40) | YES  |     | NULL                |                |
| city        | varchar(20) | YES  |     | NULL                |                |
| state       | varchar(15) | YES  |     | NULL                |                |
| zip         | varchar(10) | YES  |     | NULL                |                |
| oc          | varchar(40) | YES  |     | NULL                |                |
| paidamt     | varchar(10) | YES  |     | NULL                |                |
| paiddate    | varchar(10) | YES  |     | NULL                |                |
| comments    | varchar(60) | YES  |     | NULL                |                |
| countynum   | varchar(5)  | YES  |     | NULL                |                |
| tzl         | int(8)      | YES  |     | NULL                |                |
| tzh         | int(8)      | YES  |     | NULL                |                |
| attempts    | int(8)      | YES  | MUL | NULL                |                |
| pickups     | int(8)      | YES  | MUL | NULL                |                |
| abandons    | int(8)      | YES  |     | NULL                |                |
| disposition | int(8)      | YES  | MUL | NULL                |                |
| agent       | varchar(10) | YES  |     | NULL                |                |
| closerdispo | int(8)      | YES  |     | NULL                |                |
| closer      | varchar(10) | YES  |     | NULL                |                |
| subdispo    | varchar(10) | YES  |     |                     |                |
| lastupdated | timestamp   | YES  |     | 0000-00-00 00:00:00 |                |
| cb_datetime | timestamp   | YES  |     | 0000-00-00 00:00:00 |                |
| wdayl       | int(8)      | YES  |     | NULL                |                |
| wdayh       | int(8)      | YES  |     | NULL                |                |
| satl        | int(8)      | YES  |     | NULL                |                |
| sath        | int(8)      | YES  |     | NULL                |                |
| sunl        | int(8)      | YES  |     | NULL                |                |
| sunh        | int(8)      | YES  |     | NULL                |                |
| holl        | int(8)      | YES  |     | NULL                |                |
| holh        | int(8)      | YES  |     | NULL                |                |
+-------------+-------------+------+-----+---------------------+----------------+
33 rows in set (0.00 sec)


