//
// astcrm - General purpose CRM
//
// General purpose CRM software for asterisk
//
// Copyright (C) 2005, GnuDialer Project
//
// Heath Schultz <heath1444@yahoo.com>
// Richard Lyman <richard@dynx.net>
//
// This program is free software, distributed under the terms of
// the GNU General Public License.
//

// Conversion to commandline
//   uncomment main function
//   comment out showDocument
//   comment out AstConnect in paint
//   hardcode baseurl
//   make AstConnect static
import java.awt.*;
import java.awt.event.*;
import java.awt.Graphics;
import java.awt.Event;
import java.io.*;
import java.net.*;
import java.net.URL;
//import java.applet.AppletContext;
import java.applet.*;
import java.util.Date;
import java.lang.String;
import java.lang.Object;

import javax.swing.*;
//import netscape.javascript.*;

public class AstMonitor extends java.applet.Applet implements ActionListener, Runnable {

	boolean keepTrying = true;
	boolean useVerSale = false;

        public static final String spause   	= " pause ";
	public static final String sunpause 	= "unpause";        
        
        String message, disposition, transfer, campaign, leadid, channel;
                
	Thread astThread;
                                
        Button callback 	= new Button("0 Callback");
        Button noanswer 	= new Button("2 NoAnswer");
        Button voicemail 	= new Button("3 AnsMach ");
        Button busy 		= new Button("4 Busy    ");
        Button fbusy 		= new Button("5 FastBusy");
        Button faxmach 		= new Button("6 Fax Mach");
        Button disco 		= new Button("7 Disco   ");
        Button dnc 		= new Button("8 DNC     ");
        Button invalid 		= new Button("9 Invalid ");
        Button other 		= new Button("10 Other  ");
        Button nosale 		= new Button("11 No Sale");
        Button sale             = new Button("12 Sale   ");
        Button vsale            = new Button("13 VerSale");
        
        Button blank1           = new Button("          ");
	Button blank2           = new Button("          ");        

	Button pause		= new Button(spause);
        Button hangup           = new Button("hangup");
        Button logout           = new Button("logout");
        Button update           = new Button("update");

	public void init() {
//	        JSObject win = JSObject.getWindow(this);
//         	JSObject doc = (JSObject) win.getMember("document");
//         	JSObject loc = (JSObject) doc.getMember("location");

//         	String s = (String) loc.getMember("href");  // document.location.href
//         	win.call("f", null);		  	     // Call f() in HTML page


//		Panel main = new Panel();
                resize(130,350);
 
                setForeground( java.awt.Color.black );
                setBackground( new java.awt.Color(237,237,237) );

//                setFont( new Font("helvetica,Courier,Ariel", Font.BOLD, 12) );
//    		Font f = new Font("Courier",Font.BOLD,10);
//        	setFont(f);
                //setFont( new Font("Serif", Font.ITALIC, 14) );
                setFont( new Font("Tacoma", Font.PLAIN, 12) );
                
                message = ">> message area <<";
                
		setLayout(new GridLayout(0, 2));
                
                callback.setActionCommand("callback");
                callback.addActionListener(this);
                this.add(callback);
                noanswer.setActionCommand("noanswer");
                noanswer.addActionListener(this);
                this.add(noanswer);
                voicemail.setActionCommand("voicemail");
                voicemail.addActionListener(this);
                this.add(voicemail);
                busy.setActionCommand("busy");
                busy.addActionListener(this);
                this.add(busy);
                fbusy.setActionCommand("fbusy");
                fbusy.addActionListener(this);
                this.add(fbusy);
                faxmach.setActionCommand("faxmach");
                faxmach.addActionListener(this);
                this.add(faxmach);
                disco.setActionCommand("disco");
                disco.addActionListener(this);
                this.add(disco);
                dnc.setActionCommand("dnc");
                dnc.addActionListener(this);
                this.add(dnc);
                invalid.setActionCommand("invalid");
                invalid.addActionListener(this);
                this.add(invalid);
                other.setActionCommand("other");
                other.addActionListener(this);
                this.add(other);
                nosale.setActionCommand("nosale");
                nosale.addActionListener(this);
                this.add(nosale);
                sale.setActionCommand("sale");
                sale.addActionListener(this);
                this.add(sale);
   
//		Panel dispoPanel = new Panel();
//		dispoPanel.setLayout(new GridLayout(0,1));
                
//                addButton(dispoPanel,"callback");
//                addButton(dispoPanel,"noanswer");
//                addButton(dispoPanel,"voicemail");
//                addButton(dispoPanel,"busy");
//                addButton(dispoPanel,"fbusy");
//                addButton(dispoPanel,"faxmach");
//                addButton(dispoPanel,"disco");
//                addButton(dispoPanel,"dnc");
//                addButton(dispoPanel,"invalid");
//                addButton(dispoPanel,"other");
//                addButton(dispoPanel,"nosale");
//                addButton(dispoPanel,"sale");
                
                
                if (useVerSale) {
			vsale.setActionCommand("vsale");
			vsale.addActionListener(this);
			this.add(vsale);
		} else {
	                this.add(blank1);
	                blank1.setVisible( false );
	                
		}
		
                this.add(blank2);

//		Panel controlPanel = new Panel();
//		controlPanel.setLayout(new GridLayout(0,1));
		                
//                addButton(controlPanel,"pause");
//                addButton(controlPanel,"hangup");
//                addButton(controlPanel,"logout");
//                addButton(controlPanel,"update");
                
		pause.setActionCommand("pause");
		pause.addActionListener(this);
		this.add(pause);
		
		hangup.setActionCommand("hangup");
                hangup.addActionListener(this);
                this.add(hangup);

                logout.setActionCommand("logout");
		logout.addActionListener(this);
		this.add(logout);
                                                
                update.setActionCommand("update");
                update.addActionListener(this);
                this.add(update);
                
                
//                this.add(dispoPanel);
//                this.add(controlPanel);
                
//		this.setVisible(true);
//		this.hide(dispoPanel);                
                

		astThread = new Thread(this);
		astThread.start();


	}

   	void addButton(Panel p, String name) {
          	// Create a button with the given name and add it
          	// to the given panel.  Set up the button to send
          	// events to the applet.
      		Button b = new Button(name);
      		p.add(b);
      		b.addActionListener(this);
   	}
      
   	void addButton(Panel p, String name, Object option) {
          	// Same as above, but use the "option" object
          	// as an additional parameter in the add method.
      		Button b = new Button(name);
      		p.add(b, option);
      		b.addActionListener(this);
   	}


   	
	public void destroy() {
		keepTrying = false;
		astThread = null;
		actionSocket("CRM_AgentLogoff",true,getParameter("thehost"),getParameter("station"),getParameter("manageruser"),getParameter("managerpass"));

	}
	
	public void run() {

		keepTrying = true;

		while(keepTrying) {

			AstConnect(getParameter("thehost"),getParameter("station"),getParameter("manageruser"),getParameter("managerpass"));
			// If we lose our connection or it fails, let's not hammer on asterisk.
			try {
				message = "Conn - Failed";
				repaint();
				Thread.sleep(3000);
				message = "Conn - Retry";
				repaint();
			}
			catch (Exception e) {}
			repaint();
		}

	}

	public void actionPerformed(ActionEvent e) {
		String command = e.getActionCommand();
		String thebase = "http://" + getCodeBase().getHost();

		if (command.equals("pause")) {
			if (pause.getLabel().compareTo(sunpause) == 0) {
				pause.setLabel(spause);
				actionSocket("MUE_AgentUnPause",true,getParameter("thehost"),getParameter("station"),getParameter("manageruser"),getParameter("managerpass"));
                                message = "Ready, Awaiting Call";
			} else {
                                pause.setLabel(sunpause);
				actionSocket("MUE_AgentPause",true,getParameter("thehost"),getParameter("station"),getParameter("manageruser"),getParameter("managerpass"));
                                message = "Paused, (still online)";
			}
			repaint();
		}
		
                if (command.equals("logout")) {
                        getAppletContext().showDocument(String2Url(thebase + "/crm/crmlogin.html"),"_parent"); 
			actionSocket("Logoff",true,getParameter("thehost"),getParameter("station"),getParameter("manageruser"),getParameter("managerpass"));
//			stop();
		}

                if (command.equals("hangup")) {
			actionSocket("CRM_CallHangup",true,getParameter("thehost"),getParameter("station"),getParameter("manageruser"),getParameter("managerpass"));
			hangup.setVisible( false );
			pause.setVisible( false );
			update.setVisible( false );
			                        
			repaint();
		}
		

                if (command.equals("update")) {
			actionSocket("CRM_UpdateRecord",true,getParameter("thehost"),getParameter("station"),getParameter("manageruser"),getParameter("managerpass"));
                        update.setVisible( false );
                        logout.setVisible( true );
                        pause.setVisible( true );
                        repaint();
		}

                if (command.equals("callback") ||command.equals("noanswer") ||command.equals("voicemail") ||command.equals("busy") ||command.equals("fbusy") ||command.equals("faxmach") ||command.equals("disco") ||command.equals("dnc") ||command.equals("invalid") ||command.equals("other") ||command.equals("nosale") ||command.equals("sale")) {
			if (command.equals("callback"))
                		disposition = "0"; 
                        if (command.equals("noanswer"))
                                disposition = "2";
                        if (command.equals("voicemail"))
                                disposition = "3";
                        if (command.equals("busy"))
                                disposition = "4";
                        if (command.equals("fbusy"))
                                disposition = "5";
                        if (command.equals("faxmach"))
				disposition = "6";
                        if (command.equals("disco"))
                                disposition = "7";
                        if (command.equals("dnc"))
                                disposition = "8";
                        if (command.equals("invalid"))
                                disposition = "9";
                        if (command.equals("other"))
                                disposition = "10";
                        if (command.equals("nosale"))
                                disposition = "11";
                        if (command.equals("sale"))
                                disposition = "12";
			if (useVerSale){
                        	if (command.equals("vsale"))
                                	disposition = "13";
			}
			

			actionSocket("CRM_DispoRecord",true,getParameter("thehost"),getParameter("station"),getParameter("manageruser"),getParameter("managerpass"));
                        update.setVisible( false );
                        logout.setVisible( true );
                        pause.setVisible( true );
			hangup.setVisible( false );                   
                        callback.setVisible( false );
                        noanswer.setVisible( false );
                        voicemail.setVisible( false );
                        busy.setVisible( false );
                        fbusy.setVisible( false );
                        faxmach.setVisible( false );
                        disco.setVisible( false );
                        dnc.setVisible( false );
                        invalid.setVisible( false );
                        other.setVisible( false );
                        nosale.setVisible( false );
                        sale.setVisible( false );
                        if (useVerSale) {
                        	vsale.setVisible( false );
                        }
                        repaint();
		}	                
	}	

	public void paint(Graphics g) {
		g.setColor( Color.black );
                g.drawString(" " + message,0,250);
//                showStatus("This is the status bar");
	}

	public void actionSocket(String theAction, boolean tf, String host, String agent, String manuser, String manpass) {

                Socket astActionSocket = null;
                DataOutputStream osA = null;
                BufferedReader isA = null;

                try {
                        astActionSocket = new Socket(getCodeBase().getHost(), 5038);
                        osA = new DataOutputStream(astActionSocket.getOutputStream());
                        isA = new BufferedReader(new InputStreamReader(astActionSocket.getInputStream()));
                }
                catch (UnknownHostException e) {
                        System.err.println("Error finding host: hostname");
                }
                catch (IOException e) {
                        System.err.println("Error sending/receiving data to/from: hostname");
		}

		if (astActionSocket != null && osA != null && isA != null) {
			try {
				// this opens the manager session
				osA.writeBytes("Action: Login\r\n");
                        	osA.writeBytes("UserName: " + manuser + "\r\n");
                        	osA.writeBytes("Secret: " + manpass + "\r\n\r\n");
				String resp, block = new String();

				// handle all the events here
				
	                        if (theAction == "Logoff") {
                                        osA.writeBytes("Action: Agentlogoff\r\n");
					osA.writeBytes("Agent: " + agent + "\r\n\r\n");
                                                                                
                         	}

				if (theAction == "AgentLogoff") {
					osA.writeBytes("Action: Agentlogoff\r\n");
					osA.writeBytes("Agent: " + agent + "\r\n\r\n");
				}
				
                                if (theAction == "AgentPause") {
                                        osA.writeBytes("Action: AgentPause\r\n");
                                        osA.writeBytes("Agent: " + agent + "\r\n");
                                        if (tf) {
	                                        osA.writeBytes("Pause: true\r\n\r\n");
					} else {
                                                osA.writeBytes("Pause: false\r\n\r\n");
					}
                                                
                                }
				
                                if (theAction == "MUE_AgentPause") {
                                        osA.writeBytes("Action: sendevent\r\n");
                                        osA.writeBytes("Event: AgentPause\r\n");
                                        osA.writeBytes("Body: Agent: " + agent + "\r\n\r\n");

                                }
                                
                                if (theAction == "MUE_AgentUnPause") {
					osA.writeBytes("Action: sendevent\r\n");
					osA.writeBytes("Event: AgentUnPause\r\n");
					osA.writeBytes("Body: Agent: " + agent + "\r\n\r\n");
				}
                                                                                                                                                                                        
                                if (theAction == "CRM_AgentLogoff") {
                                        osA.writeBytes("Action: sendevent\r\n");
                                        osA.writeBytes("Event: CRM_AgentLogoff\r\n");
                                        osA.writeBytes("Body: Agent: " + agent + "\r\n\r\n");
                                }

                                if (theAction == "CRM_LoginAgent") {
					osA.writeBytes("Action: sendevent\r\n");
					osA.writeBytes("Event: CRM_LoginAgent\r\n");
					osA.writeBytes("Body: Agent: " + agent + "\r\n\r\n");
				}
                                                                                                                                                                                        
                                if (theAction == "CRM_CallHangup") {
                                        osA.writeBytes("Action: sendevent\r\n");
                                        osA.writeBytes("Event: CRM_CallHangup\r\n");
                                        osA.writeBytes("Body: Agent: " + agent + "|Campaign: " + campaign + "|Leadid: " + leadid + "|Channel: " + channel +"\r\n\r\n");
                                }

                                if (theAction == "CRM_UpdateRecord") {
                                        osA.writeBytes("Action: sendevent\r\n");
                                        osA.writeBytes("Event: CRM_UpdateRecord\r\n");
                                        osA.writeBytes("Body: Agent: " + agent + "\r\n\r\n");
                                }
                                if (theAction == "CRM_DispoRecord") {
                                        osA.writeBytes("Action: sendevent\r\n");
                                        osA.writeBytes("Event: CRM_DispoRecord\r\n");
                                        //osA.writeBytes("Body: Agent: " + agent + "|Dispo: " + disposition + "|Transfer: " + transfer + "\r\n\r\n");
                                        osA.writeBytes("Body: Agent: " + agent + "|Dispo: " + disposition + "|Transfer: " + transfer + "|Campaign: " + campaign + "|Leadid: " + leadid + "|Channel: " + channel +"\r\n\r\n");
				}
				
                                // this closes the manager session
                                //osA.writeBytes("Action: Logoff\r\n\r\n");
				//osA.close();
				//isA.close();
				//astActionSocket.close();

                                if (theAction == "CRM_CallHangup") {
        	                        pause.setLabel(sunpause);
	                                actionSocket("MUE_AgentPause",true,getParameter("thehost"),getParameter("station"),getParameter("manageruser"),getParameter("managerpass"));                               
		                        pause.setVisible( true );
                	                message = "Paused, In Closeout";
                	                repaint();
				}	
                                if (theAction == "CRM_UpdateRecord" || theAction == "CRM_DispoRecord") {
					pause.setLabel(spause);
					actionSocket("MUE_AgentUnPause",true,getParameter("thehost"),getParameter("station"),getParameter("manageruser"),getParameter("managerpass"));
		                        pause.setVisible( true );
                	                message = "Ready, Awaiting Call";
                	                repaint();
				}
                                
			} 
			
			catch (UnknownHostException e) {
				System.err.println("Unknown host: " + e);
			} 
			
			catch (IOException e) {
				System.err.println("IOException: " + e);
			} 
			
			finally {
				try {
					osA.close();
					isA.close();
					astActionSocket.close();
				}
				
				catch (IOException e) {
					System.err.println("IOException: " + e);
				}
				                                                        
			}
			                                                                                                
		}
	}
	
	public void AstConnect(String host, String agent, String manuser, String manpass) {

		Socket AstSocket = null;  
		DataOutputStream os = null;
		BufferedReader is = null;

		try {
			AstSocket = new Socket(getCodeBase().getHost(), 5038);
			os = new DataOutputStream(AstSocket.getOutputStream());
			is = new BufferedReader(new InputStreamReader(AstSocket.getInputStream()));
		}
		catch (UnknownHostException e) {
			System.err.println("Error finding host: hostname");
		}
		catch (IOException e) {
			System.err.println("Error sending/receiving data to/from: hostname");
		}

		if (AstSocket != null && os != null && is != null) {
			try {
				os.writeBytes("Action: Login\r\n");
				os.writeBytes("UserName: " + manuser + "\r\n");
				os.writeBytes("Secret: " + manpass + "\r\n\r\n");
				String resp, block = new String();
				//String campaign = new String();
				//String leadid = new String();
				campaign = "";
				leadid = "";
				channel = "";
				String flushscreen = new String();
				String sUrl = new String();
//				String baseurl = "http://" + getCodeBase().getHost() + ":" + getCodeBase().getPort() + "/cgi-bin/crm.cgi";
//				String thebase = "http://" + getCodeBase().getHost() + ":" + getCodeBase().getPort();
                        	String baseurl = "http://" + getCodeBase().getHost() + "/cgi-bin/crm.cgi";
                        	String thebase = "http://" + getCodeBase().getHost();
                        	int pos = 0;
                        	int end = 0;

                        	while ((resp = is.readLine()) != null) {

                        		if (resp.indexOf(":") != -1 || resp.indexOf("Agent") != -1)
                        			block += resp + "\n";
					else {

						if (block.indexOf("Response: Success",0) != -1) {
							//logged in trigger
							actionSocket("CRM_LoginAgent",true,getParameter("thehost"),getParameter("station"),getParameter("manageruser"),getParameter("managerpass"));

                                                	callback.setVisible( false );
                                                	noanswer.setVisible( false );
                                                	voicemail.setVisible( false );
                                                	busy.setVisible( false );
                                                	fbusy.setVisible( false );
                                                	faxmach.setVisible( false );
                                                	disco.setVisible( false );
                                                	dnc.setVisible( false );
                                                	invalid.setVisible( false );
                                                	other.setVisible( false );
                                                	nosale.setVisible( false );
                                                	sale.setVisible( false );
                                                	if (useVerSale) {
                                                        	vsale.setVisible( false );
							}
                                                	
//                                                        blank1.setVisible( false );
                                                        blank2.setVisible( false );
							pause.setVisible( false );
							logout.setVisible( false );
							hangup.setVisible( false );
							update.setVisible( false );
							message = "Also Login on Phone";
							repaint();
                
							getAppletContext().showDocument(String2Url(baseurl + "?campaign=-1&leadid=0&agent=0&station=0"),"actualcrm");
							try {
								Thread.sleep(500);
							}
							catch (Exception e) {}
								getAppletContext().showDocument(String2Url(baseurl + "?campaign=-2&leadid=0&agent=0&station=0"),"actualcrm");

						}

						if (block.indexOf("Goodbye",0) != -1) {
							os.close();
							is.close();
							AstSocket.close();

							keepTrying = false;
//							stop();
						}

						if (block.indexOf("Event: ManagerUserEvent") != -1 && block.indexOf("Event: CRM_LoginAgent") != -1 && block.indexOf("Agent: " + agent + "\n") != -1) {
//			        			pause.setVisible( false );
          						logout.setVisible( true );
//          						hangup.setVisible( false );
//          						update.setVisible( false );
          						repaint();
						}

						if (block.indexOf("Event: ManagerUserEvent") != -1 && block.indexOf("Event: CRM_UpdateRecord") != -1 && block.indexOf("Agent: " + agent + "\n") != -1) {
							sUrl = baseurl +
							"?campaign=" + -2 +
							"&monitor=" + getParameter("monitor") +
							"&leadid=" + 0 +
							"&agent=" + agent +
							"&station=1";

							getAppletContext().showDocument(String2Url(sUrl),"actualcrm");

                                                        callback.setVisible( false );
                                                        noanswer.setVisible( false );
                                                        voicemail.setVisible( false );
                                                        busy.setVisible( false );
                                                        fbusy.setVisible( false );
                                                        faxmach.setVisible( false );
                                                        disco.setVisible( false );
                                                        dnc.setVisible( false );
                                                        invalid.setVisible( false );
                                                        other.setVisible( false );
                                                        nosale.setVisible( false );
                                                        sale.setVisible( false );
							update.setVisible( false );
							message = "Ready, Awaiting Call";
							
							repaint();
						}

						if (block.indexOf("Event: ManagerUserEvent") != -1 && block.indexOf("Event: CRM_DispoRecord") != -1 && block.indexOf("Agent: " + agent + "|") != -1) {
							sUrl = baseurl +
							"?campaign=" + -2 +
							"&monitor=" + getParameter("monitor") +
							"&leadid=" + 0 +
							"&agent=" + agent +
							"&station=1";

							getAppletContext().showDocument(String2Url(sUrl),"actualcrm");

                                                        callback.setVisible( false );
                                                        noanswer.setVisible( false );
                                                        voicemail.setVisible( false );
                                                        busy.setVisible( false );
                                                        fbusy.setVisible( false );
                                                        faxmach.setVisible( false );
                                                        disco.setVisible( false );
                                                        dnc.setVisible( false );
                                                        invalid.setVisible( false );
                                                        other.setVisible( false );
                                                        nosale.setVisible( false );
                                                        sale.setVisible( false );
							update.setVisible( false );
							message = "Ready, Awaiting Call";

							repaint();
						}

						if (block.indexOf("Event: UserEventDispo") != -1 && block.indexOf("Agent: " + agent + "|") != -1) {
							sUrl = baseurl +
							"?campaign=" + -2 +
							"&monitor=" + getParameter("monitor") +
							"&leadid=" + 0 +
							"&agent=" + agent +
							"&station=1";

							getAppletContext().showDocument(String2Url(sUrl),"actualcrm");

                                                        callback.setVisible( false );
                                                        noanswer.setVisible( false );
                                                        voicemail.setVisible( false );
                                                        busy.setVisible( false );
                                                        fbusy.setVisible( false );
                                                        faxmach.setVisible( false );
                                                        disco.setVisible( false );
                                                        dnc.setVisible( false );
                                                        invalid.setVisible( false );
                                                        other.setVisible( false );
                                                        nosale.setVisible( false );
                                                        sale.setVisible( false );
							update.setVisible( false );
							logout.setVisible( true );
                                                        hangup.setVisible( false );
				                        pause.setVisible( true );
                                                        message = "Ready, Awaiting Call";
                                                        
							repaint();
						}

						if ((block.indexOf("Event: Agentlogoff") != -1 || block.indexOf("Event: AgentLogoff") != -1) && block.indexOf("Agent: " + agent + "\n") != -1) {
//						if ((block.indexOf("Event: AgentLogoff") != -1) && (block.indexOf("Agent: " + agent + "\n") != -1)) {
							pause.setVisible( false );
							repaint();                                        

							getAppletContext().showDocument(String2Url(thebase + "/crm/crmlogin.html"),"_parent");

							os.writeBytes("Action: Logoff\r\n\r\n");
//							stop();
						}

						if ((block.indexOf("Event: Agentlogin") != -1) && (block.indexOf("Agent: " + agent + "\n") != -1)) {
							pause.setVisible( true );
							message = "Ready, Awaiting Call";
							repaint();
						}

//						if (block.indexOf("Event: UserEventClserCalled") != -1 && block.indexOf(campaign)  != -1 && block.indexOf(leadid) != -1) {
//							sUrl = baseurl +
//							"?campaign=" + -2 +
//							"&monitor=" + getParameter("monitor") +
//							"&leadid=" + 0 +
//							"&agent=" + agent +
//							"&station=1";

//						try {
//							Thread.sleep(250);
//						}
//						catch (Exception e) {}

//						getAppletContext().showDocument(String2Url(sUrl),"actualcrm");

//						campaign = "bunkcampaign";
//						leadid = "bunkleadid";
//					}


					if ((block.indexOf("Event: UserEventAgentCalled") != -1 || block.indexOf("Event: UserEventClserCalled") != -1) && block.indexOf("Agent/" + agent + " ") != -1) {

//////						System.out.println(block);
						flushscreen = block;                                                              
	                                        if (block.indexOf("Channel: ") != -1) {
        	                                        pos = block.indexOf("Channel: ");
                	                                end = block.indexOf("\n",pos);
                        	                        channel = block.substring(pos+9,end);
                                        	}

						pos = block.indexOf("~");
						end = block.indexOf("-",pos);
						campaign = block.substring(pos+1,end);

						if (block.indexOf("UserEventClserCalled") != -1) {
							campaign += "-isclosercam";
							if (useVerSale) {
				                        	vsale.setVisible( true );
							}
							transfer = "";
						} else {
							if (useVerSale) {
				                        	vsale.setVisible( false );
							}
							transfer = "TRANSFER";
						}

						pos = end+1;
						end = block.indexOf("-",pos);
						leadid = block.substring(pos,end);

//						campaign = "test1";
//						leadid = "5000";

						sUrl = baseurl +
						"?campaign=" + campaign +
						"&monitor=" + getParameter("monitor") +
						"&leadid=" + leadid +
						"&agent=" + agent +
						"&station=1";

						// this is to allow time for the agents dispo and call info to
						// write to the database before grabbing the info for the closer
						if (block.indexOf("ClserCalled") != -1) {
	                                        	try {
        	                                        	Thread.sleep(250);
							}
							catch (Exception e) {}
						}

						getAppletContext().showDocument(String2Url(sUrl),"actualcrm");

                                                callback.setVisible( true );
                                                noanswer.setVisible( true );
                                                voicemail.setVisible( true );
                                                busy.setVisible( true );
                                                fbusy.setVisible( true );
                                                faxmach.setVisible( true );
                                                disco.setVisible( true );
                                                dnc.setVisible( true );
                                                invalid.setVisible( true );
                                                other.setVisible( true );
                                                nosale.setVisible( true );
                                                sale.setVisible( true );

						logout.setVisible( false );
						hangup.setVisible( true );
                                                //update.setVisible( true ); //commented out because dispo are inside crm now
                                                update.setVisible( false );
						pause.setVisible( false );
						message = "Connect, Awaiting Dispo";
						repaint();                                                                                          
					}

					if (block.indexOf("Unlink") != -1 && block.indexOf("Agent/" + agent + "") != -1 && flushscreen.indexOf("true") != -1) {
                                        	hangup.setVisible( false );
//                                                pause.setVisible( true );
                                                //message = "Paused, In Closeout";
                                        	repaint();
                                                                                                                        
//            					sUrl = baseurl +
//            					"?campaign=" + -2 +
//            					"&monitor=" + getParameter("monitor") +
//            					"&leadid=" + 0 +
//            					"&agent=" + agent +
//            					"&station=1";

//			        		getAppletContext().showDocument(String2Url(sUrl),"actualcrm");
                                        
//                                        	hangup.setVisible( false );
//                                        	update.setVisible( false );
//                                        	repaint();
            				}

            				block = "";
            				sUrl = "";
				}

				if (resp.indexOf("DIALERQUIT") != -1) {
					break;
				}
			}

			os.close();
			is.close();
			AstSocket.close();  
		}

		catch (UnknownHostException e) {
			System.err.println("Unknown host: " + e);
			}
		catch (IOException e) {
			System.err.println("IOException: " + e);
		}
	}
}          

	public static URL String2Url(String theString) {

		URL theUrl = null;
		try {
			theUrl = new URL(theString);
			return theUrl;
		}
		catch (Exception e) {}
		return theUrl;

	}

}


		

