; Custom ODBC Functions
; Function to fetch bridge ID
[FETCH_BRIDGE]
dsn=asterisk
readsql=SELECT id FROM conf_bridges WHERE agent_id='${SQL_ESC(${ARG1})}' AND server_id='${SQL_ESC(${ARG2})}'

; Function to create a new conference entry
[CREATE_BRIDGE]
dsn=asterisk
writesql=INSERT INTO conf_bridges (agent_id, server_id, online, available, pause) VALUES (${SQL_ESC(${ARG1})}, ${SQL_ESC(${ARG2})}, 1, 1, 0) 

[FETCH_LAST_INSERT_ID]
dsn=asterisk
readsql=SELECT LAST_INSERT_ID()

; Function to update the conference status
[UPDATE_CONF_STATUS]
dsn=asterisk
writesql=UPDATE conf_bridges SET online=1, available=1, pause=0 WHERE id='${SQL_ESC(${ARG1})}'

[UPDATE_AGENT_STATUS]
dsn=asterisk
writesql=UPDATE conf_bridges SET pause = 0, online = 0, available = 0 WHERE agent_id = '${SQL_ESC(${ARG1})}' AND server_id = '${SQL_ESC(${ARG2})}'

[UPDATE_BRIDGE]
dsn=asterisk
writesql=UPDATE conf_bridges SET ${SQL_ESC(${ARG2})} = '${SQL_ESC(${ARG3})}' WHERE id = '${SQL_ESC(${ARG1})}' 

[CHECK_MIXMONITOR]
dsn=asterisk
readsql=SELECT settings.value FROM settings LEFT JOIN queues ON settings.queue_id = queues.id LEFT JOIN campaigns ON queues.campaign_id = campaigns.id WHERE campaigns.code = '${SQL_ESC(${ARG1})}' AND settings.parameter = 'mixmonitor' 
