# This file gives the dialer the necessary info for
# state calling time restrictions.
# 
# Use "#" for comments.
#
# Enter "0-0" if calls shouldn't be placed in a given
# situation.
#
# Any information ommitted in a state will be assumed
# to be identical to FTC/FCC regulations.

[AL]
WEEKDAY=8-20
SAT=8-20
SUN=0-0
HOLIDAY=0-0
CODES=205,251,256,334

[ID]
ALL=9-21
CODES=208

[IL]
ALL=9-21
CODES=217,224,309,312,618,630,708,773,815,847

[KY]
ALL=10-21
CODES=270,502,606,859

[LA]
WEEKDAY=8-20
SAT=8-20
SUN=0-0
HOLIDAY=0-0
CODES=225,318,337,504,985

[MA]
ALL=8-20
CODES=339,351,413,508,617,774,781,857,978

[MI]
ALL=9-21
CODES=231,248,269,313,517,586,616,734,810,906,947,989

[MN]
ALL=9-21
CODES=218,320,507,612,651,763,952

[MS]
WEEKDAY=8-20
SAT=8-20
SUN=0-0
CODES=228,601,662,769

[NV]
ALL=9-20
CODES=702,775

[OK]
ALL=9-21
CODES=405,580,918

[PA]
WEEKDAY=9-21
SAT=9-21
SUN=14-21
HOLIDAY=9-21
CODES=215,267,412,484,570,610,717,724,814,835,878

[RI]
WEEKDAY=9-18
SAT=10-17
SUN=0-0
HOLIDAY=0-0
CODES=401

[SD]
WEEKDAY=9-21
SAT=9-21
SUN=0-0
HOLIDAY=9-21
CODES=605

[TX]
WEEKDAY=9-21
SAT=9-21
SUN=12-21
HOLIDAY=9-21
CODES=210,214,254,281,325,361,409,430,432,469,512,682,713,806,817,830,832,903,915,936,940,956,972,979

[UT]
SUN=0-0
HOLIDAY=0-0
CODES=385,435,801

[WY]
ALL=8-20
CODES=307
